# Sky 1.1
# A FontForge theme by sev, with blue hightlights,
# inspired by Clearlooks and the Tango color palette.
#
# This theme makes use of new X Resources and requires
# FontForge executables based on sources from 05-May-2012 or later.
#
# To change the menu font, search for and replace the following string:
# pt dejavu sans
#
# To change the color theme, search for and replace the following colors:
# Hightlight Brightest: #bcd2ea
# Hightlight Brighter:  #95bae1
# Hightlight:           #88b2de
# Hightlight Darker:    #598ec6
# Hightlight Darkest:   #3465a4


fontforge.FontView.GlyphInfoColor: #598ec6
fontforge.FontView.EmptySlotFgColor: #cccbca
fontforge.FontView.SelectedColor: #88b2de
fontforge.FontView.SelectedFgColor: #ffffff
fontforge.FontView.ChangedColor: #204a87
fontforge.FontView.HintingNeededColor: #598ec6
fontforge.FontView.FontSize: 11
fontforge.FontView.FontFamily: dejavu sans,fontview,courier,monospace,clearlyu,unifont
fontforge.FontView.SerifFamily: dejavu serif,times,caslon,serif,clearlyu,unifont
fontforge.FontView.ScriptFamily: script,formalscript,serif
fontforge.FontView.FrakturFamily: fraktur,serif
fontforge.FontView.DoubleStruckFamily: doublestruck,serif
fontforge.FontView.SansFamily: dejavu sans,helvetica,caliban,sans,clearlyu,unifont
fontforge.FontView.MonoFamily: dejavu sans mono,courier,monospace,clearlyu,unifont

fontforge.CharView.PointColor: #f57900
fontforge.CharView.FirstPointColor: #904000
fontforge.CharView.SelectedPointColor: #b0d30b
fontforge.CharView.SelectedPointWidth: 2
fontforge.CharView.ExtremePointColor: #ef2929
fontforge.CharView.PointOfInflectionColor: #3491a4
fontforge.CharView.AlmostHVColor: #8ae234
fontforge.CharView.NextCPColor: #3491a4
fontforge.CharView.PrevCPColor: #bf5fb6
fontforge.CharView.SelectedCPColor: #ffffff
fontforge.CharView.CoordinateLineColor: #80827c
fontforge.CharView.ItalicCoordColor: #8f918d
fontforge.CharView.MetricsLabelColor: #000000
fontforge.CharView.HintLabelColor: #40bebe
fontforge.CharView.BlueValuesStippledColor: #80729fcf
fontforge.CharView.FamilyBlueStippledColor: #80f47272
fontforge.CharView.DHintColor: #80d7a7a7
fontforge.CharView.HHintColor: #80b7db95
fontforge.CharView.VHintColor: #80b1c6e5
fontforge.CharView.HFlexHintColor: #8ae234
fontforge.CharView.VFlexHintColor: #8ae234
fontforge.CharView.ConflictHintColor: #43d3d3
fontforge.CharView.HHintActiveColor: #4e9a06
fontforge.CharView.VHintActiveColor: #3464a4

fontforge.CharView.WidthColor: #000000
fontforge.CharView.WidthSelColor: #8ae234
fontforge.CharView.GridFitWidthColor: #4e9a06
fontforge.CharView.LigatureCaretColor: #c4a000
fontforge.CharView.AnchorColor: #3464a4
fontforge.CharView.AnchoredOutlineColor: #3464a4
fontforge.CharView.TemplateOutlineColor: #4e9a06
fontforge.CharView.OldOutlineColor: #3d7905
fontforge.CharView.TransformOriginColor: #000000
fontforge.CharView.GuideOutlineColor: #babcb9
fontforge.CharView.GridFitOutlineColor: #4e9a06
fontforge.CharView.BackgroundOutlineColor: #4e9a06
fontforge.CharView.ForegroundOutlineColor: #000000
fontforge.CharView.ClipPathColor: #3464a4
fontforge.CharView.BackgroundImageColor: #ff888a85
fontforge.CharView.FillColor: #80888a85
fontforge.CharView.TraceColor: #3d7905
fontforge.CharView.RasterColor: #ff9fa19d
fontforge.CharView.RasterNewColor: #ff8f918d
fontforge.CharView.RasterOldColor: #ffbabdb6
fontforge.CharView.RasterGridColor: #ffb1c6e5
fontforge.CharView.RasterDarkColor: #ff888a85
fontforge.CharView.DeltaGridColor: #cc0000
fontforge.CharView.RulerBigTickColor: #3d7905

fontforge.MetricsView.AdvanceWidthColor: #80827c
fontforge.MetricsView.ItalicAdvanceColor: #80827c
fontforge.MetricsView.KernLineColor: #3d7905
fontforge.MetricsView.SideBearingLineColor: #12376c
fontforge.MetricsView.SelectedGlyphColor: #8f918d

fontforge.View.Background: #ffffff


Gdraw.Background: #edeceb
Gdraw.Foreground: #222222


Gdraw.GProgress.Font: 400 12pt dejavu sans
Gdraw.GProgress.Foreground: #222222
Gdraw.GProgress.FillColor: #88b2de
Gdraw.GProgress.Background: #edeceb


Gdraw.GGadget.Popup.Font: 400 12pt dejavu sans
Gdraw.GGadget.Popup.Foreground: #222222
Gdraw.GGadget.Popup.Background: #bcd2ea
Gdraw.GGadget.Popup.Delay: 1000
Gdraw.GGadget.Popup.LifeTime: 20000


Gdraw.GGadget.Box.BorderInner: False
Gdraw.GGadget.Box.BorderOuter: False
Gdraw.GGadget.Box.ActiveInner: False
Gdraw.GGadget.Box.ShadowOuter: False
Gdraw.GGadget.Box.DoDepressedBackground: False
Gdraw.GGadget.Box.DrawDefault: False
Gdraw.GGadget.Box.GradientBG: False
Gdraw.GGadget.Box.NormalForeground: #222222
Gdraw.GGadget.Box.DisabledForeground: #b5b4b3
Gdraw.GGadget.Box.NormalBackground: #edeceb
Gdraw.GGadget.Box.DisabledBackground: #edeceb
Gdraw.GGadget.Box.PressedBackground: #edeceb
Gdraw.GGadget.Box.GradientStartCol: #edeceb
Gdraw.GGadget.Box.BorderBrightest: #908f8e
Gdraw.GGadget.Box.BorderBrighter: #908f8e
Gdraw.GGadget.Box.BorderDarker: #908f8e
Gdraw.GGadget.Box.BorderDarkest: #908f8e
Gdraw.GGadget.Box.ActiveBorder: #88b2de
Gdraw.GGadget.Box.BorderType: box
Gdraw.GGadget.Box.BorderShape: rect
Gdraw.GGadget.Box.BorderWidth: 1
Gdraw.GGadget.Box.Padding: 2
Gdraw.GGadget.Box.Radius: 0
Gdraw.GGadget.Font: 400 12pt dejavu sans
Gdraw.GGadget.TextImageSkip: 4
Gdraw.GGadget.ImagePath: =


Gdraw.GListMark.Box.BorderInner: True
Gdraw.GListMark.Box.NormalBackground: #e5e4e3
Gdraw.GListMark.Box.BorderBrightest: #fcfbfa
Gdraw.GListMark.Box.BorderBrighter: #fcfbfa
Gdraw.GListMark.Box.BorderDarker: #dddcdb
Gdraw.GListMark.Box.BorderDarkest: #dddcdb
Gdraw.GListMark.Box.BorderInnerCol: #adacab
Gdraw.GListMark.Box.BorderType: lowered
Gdraw.GListMark.Box.BorderWidth: 1
Gdraw.GListMark.Box.Padding: 1
Gdraw.GListMark.Width: 14


Gdraw.GLabel.Box.BorderType: none
Gdraw.GLabel.Box.BorderWidth: 0
Gdraw.GLabel.Box.Padding: 0
Gdraw.GLabel.Font: 400 12pt dejavu sans


Gdraw.GButton.Box.BorderInner: True
Gdraw.GButton.Box.BorderOuter: True
Gdraw.GButton.Box.DoDepressedBackground: True
Gdraw.GButton.Box.DrawDefault: False
Gdraw.GButton.Box.GradientBG: True
Gdraw.GButton.Box.NormalBackground: #ffffff
Gdraw.GButton.Box.GradientStartCol: #e5e4e3
Gdraw.GButton.Box.BorderInnerCol: #f9f8f7
Gdraw.GButton.Box.BorderOuterCol: #dddcdb
Gdraw.GButton.Box.BorderShape: roundrect
Gdraw.GButton.Box.Radius: 3
Gdraw.GButton.Font: 400 12pt dejavu sans
Gdraw.GButton.ShiftOnPress: False

Gdraw.GDefaultButton.Box.BorderBrightest: #598ec6
Gdraw.GDefaultButton.Box.BorderBrighter: #598ec6
Gdraw.GDefaultButton.Box.BorderDarker: #598ec6
Gdraw.GDefaultButton.Box.BorderDarkest: #598ec6
Gdraw.GDefaultButton.Box.BorderOuterCol: #bcd2ea


Gdraw.GRadio.Box.BorderType: none
Gdraw.GRadio.Box.Padding: 0
Gdraw.GRadio.Font: 400 12pt dejavu sans

Gdraw.GRadioOn.Box.BorderInner: True
Gdraw.GRadioOn.Box.DoDepressedBackground: False
Gdraw.GRadioOn.Box.NormalBackground: #88b2de
Gdraw.GRadioOn.Box.BorderBrightest: #f9f8f7
Gdraw.GRadioOn.Box.BorderBrighter: #f1f0ef
Gdraw.GRadioOn.Box.BorderDarker: #e7e6e5
Gdraw.GRadioOn.Box.BorderDarkest: #dddcdb
Gdraw.GRadioOn.Box.BorderInnerCol: #757371
Gdraw.GRadioOn.Box.BorderType: lowered
Gdraw.GRadioOn.Box.BorderShape: elipse
Gdraw.GRadioOn.Box.Padding: 3

Gdraw.GRadioOff.Box.BorderInner: True
Gdraw.GRadioOff.Box.DoDepressedBackground: False
Gdraw.GRadioOff.Box.NormalBackground: #ffffff
Gdraw.GRadioOff.Box.BorderBrightest: #f9f8f7
Gdraw.GRadioOff.Box.BorderBrighter: #f1f0ef
Gdraw.GRadioOff.Box.BorderDarker: #e7e6e5
Gdraw.GRadioOff.Box.BorderDarkest: #dddcdb
Gdraw.GRadioOff.Box.BorderInnerCol: #757371
Gdraw.GRadioOff.Box.BorderType: lowered
Gdraw.GRadioOff.Box.BorderShape: elipse
Gdraw.GRadioOff.Box.Padding: 3


Gdraw.GCheckBox.Box.BorderType: none
Gdraw.GCheckBox.Box.Padding: 0
Gdraw.GCheckBox.Font: 400 12pt dejavu sans

Gdraw.GCheckBoxOn.Box.BorderInner: True
Gdraw.GCheckBoxOn.Box.DoDepressedBackground: False
Gdraw.GCheckBoxOn.Box.NormalBackground: #88b2de
Gdraw.GCheckBoxOn.Box.BorderBrightest: #f9f8f7
Gdraw.GCheckBoxOn.Box.BorderBrighter: #f9f8f7
Gdraw.GCheckBoxOn.Box.BorderDarker: #dddcdb
Gdraw.GCheckBoxOn.Box.BorderDarkest: #dddcdb
Gdraw.GCheckBoxOn.Box.BorderInnerCol: #757371
Gdraw.GCheckBoxOn.Box.BorderType: lowered
Gdraw.GCheckBoxOn.Box.BorderShape: rect
Gdraw.GCheckBoxOn.Box.Padding: 3

Gdraw.GCheckBoxOff.Box.BorderInner: True
Gdraw.GCheckBoxOff.Box.DoDepressedBackground: False
Gdraw.GCheckBoxOff.Box.NormalBackground: #ffffff
Gdraw.GCheckBoxOff.Box.BorderBrightest: #f9f8f7
Gdraw.GCheckBoxOff.Box.BorderBrighter: #f9f8f7
Gdraw.GCheckBoxOff.Box.BorderDarker: #dddcdb
Gdraw.GCheckBoxOff.Box.BorderDarkest: #dddcdb
Gdraw.GCheckBoxOff.Box.BorderInnerCol: #757371
Gdraw.GCheckBoxOff.Box.BorderType: lowered
Gdraw.GCheckBoxOff.Box.BorderShape: rect
Gdraw.GCheckBoxOff.Box.Padding: 3


Gdraw.GTextField.Box.BorderInner: True
Gdraw.GTextField.Box.NormalBackground: #ffffff
Gdraw.GTextField.Box.BorderBrightest: #f9f8f7
Gdraw.GTextField.Box.BorderBrighter: #f9f8f7
Gdraw.GTextField.Box.BorderDarker: #dddcdb
Gdraw.GTextField.Box.BorderDarkest: #dddcdb
Gdraw.GTextField.Box.BorderInnerCol: #757371
Gdraw.GTextField.Box.BorderType: lowered
Gdraw.GTextField.Box.BorderShape: roundrect
Gdraw.GTextField.Box.Padding: 2
Gdraw.GTextField.Box.Radius: 3
Gdraw.GTextField.Font: 400 12pt dejavu sans


Gdraw.GComboBoxMenu.Box.BorderInner: True
Gdraw.GComboBoxMenu.Box.BorderOuter: True
Gdraw.GComboBoxMenu.Box.GradientBG: True
Gdraw.GComboBoxMenu.Box.NormalBackground: #ffffff
Gdraw.GComboBoxMenu.Box.GradientStartCol: #e5e4e3
Gdraw.GComboBoxMenu.Box.BorderBrightest: #908f8e
Gdraw.GComboBoxMenu.Box.BorderBrighter: #908f8e
Gdraw.GComboBoxMenu.Box.BorderDarker: #908f8e
Gdraw.GComboBoxMenu.Box.BorderDarkest: #908f8e
Gdraw.GComboBoxMenu.Box.BorderInnerCol: #f9f8f7
Gdraw.GComboBoxMenu.Box.BorderOuterCol: #dddcdb
Gdraw.GComboBoxMenu.Box.BorderShape: roundrect
Gdraw.GComboBoxMenu.Box.Padding: 2
Gdraw.GComboBoxMenu.Box.Radius: 3


Gdraw.GNumericFieldSpinner.Box.BorderInner: True
Gdraw.GNumericFieldSpinner.Box.BorderOuter: True
Gdraw.GNumericFieldSpinner.Box.GradientBG: True
Gdraw.GNumericFieldSpinner.Box.NormalBackground: #ffffff
Gdraw.GNumericFieldSpinner.Box.GradientStartCol: #e5e4e3
Gdraw.GNumericFieldSpinner.Box.BorderBrightest: #908f8e
Gdraw.GNumericFieldSpinner.Box.BorderBrighter: #908f8e
Gdraw.GNumericFieldSpinner.Box.BorderDarker: #908f8e
Gdraw.GNumericFieldSpinner.Box.BorderDarkest: #908f8e
Gdraw.GNumericFieldSpinner.Box.BorderInnerCol: #f9f8f7
Gdraw.GNumericFieldSpinner.Box.BorderOuterCol: #dddcdb
Gdraw.GNumericFieldSpinner.Box.BorderType: box
Gdraw.GNumericFieldSpinner.Box.BorderShape: roundrect
Gdraw.GNumericFieldSpinner.Box.BorderWidth: 1
Gdraw.GNumericFieldSpinner.Box.Padding: 2
Gdraw.GNumericFieldSpinner.Box.Radius: 3


Gdraw.GList.Box.BorderOuter: False
Gdraw.GList.Box.NormalBackground: #ffffff
Gdraw.GList.Font: 400 12pt dejavu sans


Gdraw.GScrollBar.Box.BorderOuter: False
Gdraw.GScrollBar.Box.NormalForeground: #908f8e
Gdraw.GScrollBar.Box.NormalBackground: #dddcdb
Gdraw.GScrollBar.Box.BorderType: box
Gdraw.GScrollBar.Box.BorderWidth: 1
Gdraw.GScrollBar.Box.Padding: 0

Gdraw.GScrollBarThumb.Box.BorderInner: True
Gdraw.GScrollBarThumb.Box.BorderOuter: True
Gdraw.GScrollBarThumb.Box.NormalForeground: #598ec6
Gdraw.GScrollBarThumb.Box.NormalBackground: #88b2de
Gdraw.GScrollBarThumb.Box.BorderBrightest: #95bae1
Gdraw.GScrollBarThumb.Box.BorderBrighter: #88b2de
Gdraw.GScrollBarThumb.Box.BorderDarker: #88b2de
Gdraw.GScrollBarThumb.Box.BorderDarkest: #598ec6
Gdraw.GScrollBarThumb.Box.BorderInnerCol: #95bae1
Gdraw.GScrollBarThumb.Box.BorderOuterCol: #598ec6
Gdraw.GScrollBarThumb.Box.BorderType: box
Gdraw.GScrollBarThumb.Box.BorderWidth: 0
Gdraw.GScrollBarThumb.Box.Padding: 0


Gdraw.GLine.Box.BorderBrightest: #f9f8f7
Gdraw.GLine.Box.BorderBrighter: #f9f8f7
Gdraw.GLine.Box.BorderType: engraved
Gdraw.GLine.Box.BorderShape: rect
Gdraw.GLine.Box.BorderWidth: 2
Gdraw.GLine.Box.Padding: 0


Gdraw.GHVBox.Box.BorderType: none
Gdraw.GHVBox.Box.Padding: 0

Gdraw.GGroup.Box.BorderType: none
Gdraw.GGroup.Box.Padding: 0


Gdraw.GMenuBar.Box.BorderInner: True
Gdraw.GMenuBar.Box.BorderOuter: False
Gdraw.GMenuBar.Box.GradientBG: True
Gdraw.GMenuBar.Box.NormalBackground: #edeceb
Gdraw.GMenuBar.Box.GradientStartCol: #e5e4e3
Gdraw.GMenuBar.Box.BorderInnerCol: #edeceb
Gdraw.GMenuBar.Box.BorderType: box
Gdraw.GMenuBar.Box.BorderShape: roundrect
Gdraw.GMenuBar.Box.BorderWidth: 1
Gdraw.GMenuBar.Box.Radius: 2
Gdraw.GMenuBar.Font: 400 12pt dejavu sans

Gdraw.GMenu.Box.BorderOuter: False
Gdraw.GMenu.Box.NormalBackground: #ffffff
Gdraw.GMenu.Box.BorderShape: rect
Gdraw.GMenu.Box.Padding: 3
Gdraw.GMenu.Font: 400 12pt dejavu sans
Gdraw.GMenu.MacIcons: False


Gdraw.GMatrixEdit.Box.NormalBackground: #ffffff
Gdraw.GMatrixEdit.Box.DisabledBackground: #edeceb
Gdraw.GMatrixEdit.Box.BorderType: none
Gdraw.GMatrixEdit.Box.BorderShape: rect
Gdraw.GMatrixEdit.Box.BorderWidth: 0
Gdraw.GMatrixEdit.Box.Padding: 0
Gdraw.GMatrixEdit.Font: 400 12pt dejavu sans

Gdraw.GMatrixEdit.TitleBG: #a09f9e
Gdraw.GMatrixEdit.TitleFG: #222222
Gdraw.GMatrixEdit.TitleDivider: #757371
Gdraw.GMatrixEdit.RuleCol: #908f8e
Gdraw.GMatrixEdit.FrozenCol: #a40000
Gdraw.GMatrixEdit.ActiveCol: #3465a4
Gdraw.GMatrixEdit.ActiveBG: #88b2de
Gdraw.GMatrixEdit.TitleFont: 700 8pt dejavu sans


Gdraw.GDrawable.Box.BorderType: none
Gdraw.GDrawable.Box.BorderWidth: 0
Gdraw.GDrawable.Box.Padding: 0


Gdraw.GTabSet.Box.BorderShape: roundrect
Gdraw.GTabSet.Box.BorderWidth: 1
Gdraw.GTabSet.Box.Radius: 2
