fontforge.FontView.SelectedColor: #4a8fd9
fontforge.FontView.SelectedFgColor: #000000
fontforge.FontView.ChangedColor: #000060
fontforge.FontView.FontSize: 10
fontforge.FontView.FontFamily: dejavu sans,helvetica,caliban,sans,clearlyu,unifont
fontforge.FontView.SerifFamily: dejavu serif,times,caslon,serif,clearlyu,unifont
fontforge.FontView.ScriptFamily: script,formalscript,serif
fontforge.FontView.FrakturFamily: fraktur,serif
fontforge.FontView.DoubleStruckFamily: doublestruck,serif
fontforge.FontView.SansFamily: cantarell,dejavu sans,helvetica,caliban,sans,clearlyu,unifont
fontforge.FontView.MonoFamily: courier,monospace,clearlyu,unifont

fontforge.CharView.PointColor: #abb0ba
fontforge.CharView.FirstPointColor: #f01a2b
fontforge.CharView.SelectedPointColor: #4a8fd9
fontforge.CharView.SelectedPointWidth: 2
fontforge.CharView.ExtremePointColor: #616161
fontforge.CharView.PointOfInflectionColor: #8abdd4
fontforge.CharView.AlmostHVColor: #cc4040
fontforge.CharView.NextCPColor: #999999
fontforge.CharView.PrevCPColor: #999999
fontforge.CharView.SelectedCPColor: #ffffff
fontforge.CharView.CoordinateLineColor: #d6d6d6
fontforge.CharView.ItalicCoordColor: #d6d6d6
fontforge.CharView.MetricsLabelColor: #d6d6d6
fontforge.CharView.HintLabelColor: #d6d6d6
fontforge.CharView.BlueValuesStippledColor: #fee0f5fa
fontforge.CharView.FamilyBlueStippledColor: #80e0f5fa
fontforge.CharView.DHintColor: #80cccccc
fontforge.CharView.HHintColor: #80cccccc
fontforge.CharView.VHintColor: #80cccccc
fontforge.CharView.HFlexHintColor: #999999
fontforge.CharView.VFlexHintColor: #999999
fontforge.CharView.ConflictHintColor: #80cccccc
fontforge.CharView.HHintActiveColor: #75c2c7
fontforge.CharView.VHintActiveColor: #75c2c7

fontforge.CharView.WidthColor: #bfbfbf
fontforge.CharView.WidthSelColor: #75c2c7
fontforge.CharView.GridFitWidthColor: #009800
fontforge.CharView.LigatureCaretColor: #909040
fontforge.CharView.AnchorColor: #0040ff
fontforge.CharView.AnchoredOutlineColor: #0040ff
fontforge.CharView.TemplateOutlineColor: #009800
fontforge.CharView.OldOutlineColor: #008000
fontforge.CharView.TransformOriginColor: #000000
fontforge.CharView.GuideOutlineColor: #96bfeb
fontforge.CharView.GridFitOutlineColor: #009800
fontforge.CharView.BackgroundOutlineColor: #cccccc
fontforge.CharView.ForegroundOutlineColor: #000000
fontforge.CharView.ClipPathColor: #0000ff
fontforge.CharView.BackgroundImageColor: #fe707070
fontforge.CharView.FillColor: #80707070
fontforge.CharView.TraceColor: #008000
fontforge.CharView.RasterColor: #ffa0a0a0
fontforge.CharView.RasterNewColor: #ff909090
fontforge.CharView.RasterOldColor: #ffc0c0c0
fontforge.CharView.RasterGridColor: #ffb0b0ff
fontforge.CharView.RasterDarkColor: #ff606060
fontforge.CharView.DeltaGridColor: #e6a1a1
fontforge.CharView.RulerBigTickColor: #008000

fontforge.MetricsView.AdvanceWidthColor: #e0e0e0
fontforge.MetricsView.ItalicAdvanceColor: #e0e0e0
fontforge.MetricsView.KernLineColor: #7aa1c4
fontforge.MetricsView.SideBearingLineColor: #e0e0e0
fontforge.MetricsView.SelectedGlyphColor: #4a8fd9

fontforge.View.Background: #ffffff

Gdraw.Background: #ededeb
Gdraw.Foreground: #303030
Gdraw.ScreenWidthInches: 14.0659

Gdraw.GProgress.Font: 400 10pt cantarell,dejavu sans,helvetica,caliban,sans,clearlyu,unifont
Gdraw.GProgress.Foreground: #000000
Gdraw.GProgress.FillColor: #4a8fd9
Gdraw.GProgress.Background: #ededeb

Gdraw.GGadget.Popup.Font: 400 7pt cantarell,dejavu sans,helvetica,caliban,sans,clearlyu,unifont
Gdraw.GGadget.Popup.Foreground: #000000
Gdraw.GGadget.Popup.Background: #f5f594
Gdraw.GGadget.Popup.Delay: 1000
Gdraw.GGadget.Popup.LifeTime: 20000

Gdraw.GGadget.Box.BorderInner: False
Gdraw.GGadget.Box.BorderOuter: False
Gdraw.GGadget.Box.ActiveInner: False
Gdraw.GGadget.Box.ShadowOuter: False
Gdraw.GGadget.Box.DoDepressedBackground: False
Gdraw.GGadget.Box.DrawDefault: False
Gdraw.GGadget.Box.GradientBG: False
Gdraw.GGadget.Box.NormalForeground: #242424
Gdraw.GGadget.Box.DisabledForeground: #666666
Gdraw.GGadget.Box.NormalBackground: #ededeb
Gdraw.GGadget.Box.DisabledBackground: #d8d8d8
Gdraw.GGadget.Box.PressedBackground: #4a8fd9
Gdraw.GGadget.Box.GradientStartCol: #000000
Gdraw.GGadget.Box.BorderBrightest: #d8d8d8
Gdraw.GGadget.Box.BorderBrighter: #d0d0d0
Gdraw.GGadget.Box.BorderDarker: #666666
Gdraw.GGadget.Box.BorderDarkest: #808080
Gdraw.GGadget.Box.ActiveBorder: #4a8fd9
Gdraw.GGadget.Box.BorderType: raised
Gdraw.GGadget.Box.BorderShape: roundrect
Gdraw.GGadget.Box.BorderWidth: 1
Gdraw.GGadget.Box.Padding: 2
Gdraw.GGadget.Box.Radius: 2
Gdraw.GGadget.Font: 400 10pt cantarell,dejavu sans,helvetica,caliban,sans,clearlyu,unifont
Gdraw.GGadget.TextImageSkip: 4
Gdraw.GGadget.ImagePath: =

Gdraw.GListMark.Box.BorderInner: True
Gdraw.GListMark.Box.NormalForeground: #b8b8b8
Gdraw.GListMark.Box.NormalBackground: #fffffc
Gdraw.GListMark.Box.BorderBrightest: #ffffff
Gdraw.GListMark.Box.BorderBrighter: #ffffff
Gdraw.GListMark.Box.BorderDarker: #ffffff
Gdraw.GListMark.Box.BorderDarkest: #ffffff
Gdraw.GListMark.Box.BorderWidth: 1
Gdraw.GListMark.Box.Padding: 0
! Gdraw.GListMark.Image: /home/brian/Pictures/downarrow.png
Gdraw.GListMark.Width: 19

Gdraw.GLabel.Box.BorderType: none
Gdraw.GLabel.Box.BorderWidth: 0
Gdraw.GLabel.Box.Padding: 0
Gdraw.GLabel.Font: 400 10pt cantarell,dejavu sans,helvetica,caliban,sans,clearlyu,unifont

Gdraw.GButton.Box.BorderInner: True
Gdraw.GButton.Box.BorderOuter: False
Gdraw.GButton.Box.DoDepressedBackground: True
Gdraw.GButton.Box.DrawDefault: False
Gdraw.GButton.Box.NormalForeground: #454545
Gdraw.GButton.Box.NormalBackground: #fafafa
Gdraw.GButton.Box.BorderType: none
Gdraw.GButton.Font: 400 10pt cantarell,dejavu sans,helvetica,caliban,sans,clearlyu,unifont
Gdraw.GButton.ShiftOnPress: False

Gdraw.GDefaultButton.Box.NormalBackground: #d6d6d6




Gdraw.GRadio.Box.BorderType: none
Gdraw.GRadio.Box.Padding: 0
Gdraw.GRadio.Font: 400 10pt cantarell,dejavu sans,helvetica,caliban,sans,clearlyu,unifont

Gdraw.GRadioOn.Box.DoDepressedBackground: False
Gdraw.GRadioOn.Box.BorderType: none
Gdraw.GRadioOn.Box.BorderShape: roundrect
Gdraw.GRadioOn.Box.BorderWidth: 0
! Gdraw.GRadioOn.Image: ~/adwaita-fontforge/radio_on.png
! Gdraw.GRadioOn.DisabledImage: ~/adwaita-fontforge/radio_on.png

Gdraw.GRadioOff.Box.DoDepressedBackground: False
Gdraw.GRadioOff.Box.PressedBackground: #ededeb
Gdraw.GRadioOff.Box.BorderBrightest: #808080
Gdraw.GRadioOff.Box.BorderBrighter: #808080
Gdraw.GRadioOff.Box.BorderDarker: #808080
Gdraw.GRadioOff.Box.BorderType: box
Gdraw.GRadioOff.Box.BorderShape: roundrect
Gdraw.GRadioOff.Box.BorderWidth: 0
! Gdraw.GRadioOff.Image: ~/adwaita-fontforge/radio_off.png
! Gdraw.GRadioOff.DisabledImage: ~/adwaita-fontforge/radio_off.png

Gdraw.GCheckBox.Box.BorderType: none
Gdraw.GCheckBox.Box.Padding: 0
Gdraw.GCheckBox.Font: 400 10pt cantarell,dejavu sans,helvetica,caliban,sans,clearlyu,unifont

Gdraw.GCheckBoxOn.Box.DoDepressedBackground: False
Gdraw.GCheckBoxOn.Box.BorderType: none
Gdraw.GCheckBoxOn.Box.BorderShape: roundrect
! Gdraw.GCheckBoxOn.Image: ~/adwaita-fontforge/check_on.png
! Gdraw.GCheckBoxOn.DisabledImage: ~/adwaita-fontforge/check_on.png

Gdraw.GCheckBoxOff.Box.DoDepressedBackground: False
Gdraw.GCheckBoxOff.Box.PressedBackground: #ededeb
Gdraw.GCheckBoxOff.Box.BorderType: none
Gdraw.GCheckBoxOff.Box.BorderShape: roundrect
! Gdraw.GCheckBoxOff.Image: ~/adwaita-fontforge/check_off.png
! Gdraw.GCheckBoxOff.DisabledImage: ~/adwaita-fontforge/check_off.png

Gdraw.GTextField.Box.NormalBackground: #ffffff
Gdraw.GTextField.Box.BorderType: lowered
Gdraw.GTextField.Box.Padding: 3
Gdraw.GTextField.Font: 400 10pt cantarell,dejavu sans,helvetica,caliban,sans,clearlyu,unifont

Gdraw.GComboBox.Box.BorderType: none

Gdraw.GComboBoxMenu.Box.BorderInner: True
Gdraw.GComboBoxMenu.Box.NormalForeground: #adadad
Gdraw.GComboBoxMenu.Box.NormalBackground: #ccccc9
Gdraw.GComboBoxMenu.Box.BorderWidth: 0
Gdraw.GComboBoxMenu.Box.Padding: 1


Gdraw.GNumericFieldSpinner.Box.NormalBackground: #ededeb
Gdraw.GNumericFieldSpinner.Box.BorderType: lowered
Gdraw.GNumericFieldSpinner.Box.BorderShape: rect
Gdraw.GNumericFieldSpinner.Box.BorderWidth: 0
Gdraw.GNumericFieldSpinner.Box.Padding: 0
Gdraw.GNumericFieldSpinner.Box.Radius: 0

Gdraw.GList.Box.BorderOuter: True
Gdraw.GList.Box.NormalBackground: #ffffff
Gdraw.GList.Box.BorderType: none
Gdraw.GList.Font: 400 10pt cantarell,dejavu sans,helvetica,caliban,sans,clearlyu,unifont

Gdraw.GScrollBar.Box.BorderOuter: False
Gdraw.GScrollBar.Box.NormalForeground: #ccccc9
Gdraw.GScrollBar.Box.NormalBackground: #ccccc9
Gdraw.GScrollBar.Box.BorderType: lowered
Gdraw.GScrollBar.Box.BorderWidth: 0
Gdraw.GScrollBar.Box.Padding: 0

Gdraw.GScrollBarThumb.Box.BorderOuter: True
Gdraw.GScrollBarThumb.Box.NormalForeground: #adadab
Gdraw.GScrollBarThumb.Box.NormalBackground: #ffffff
Gdraw.GScrollBarThumb.Box.BorderBrightest: #ffffff
Gdraw.GScrollBarThumb.Box.BorderBrighter: #ffffff
Gdraw.GScrollBarThumb.Box.BorderDarker: #ffffff
Gdraw.GScrollBarThumb.Box.BorderDarkest: #ffffff
Gdraw.GScrollBarThumb.Box.BorderWidth: 0
Gdraw.GScrollBarThumb.Box.Padding: 0

Gdraw.GLine.Box.BorderDarker: #e0e0e0
Gdraw.GLine.Box.BorderType: engraved
Gdraw.GLine.Box.BorderShape: rect
Gdraw.GLine.Box.Padding: 0

Gdraw.GHVGroupBox.Box.NormalForeground: #fffffffe
Gdraw.GHVGroupBox.Box.NormalBackground: #ffffffff
Gdraw.GHVGroupBox.Box.DisabledBackground: #ffffffff
Gdraw.GHVGroupBox.Box.PressedBackground: #a0a0a0
Gdraw.GHVGroupBox.Box.ActiveBorder: #ffff00
Gdraw.GHVGroupBox.Box.BorderType: engraved
Gdraw.GHVGroupBox.Box.BorderShape: rect
Gdraw.GHVGroupBox.Box.BorderWidth: 0
Gdraw.GHVGroupBox.Box.Padding: 2
Gdraw.GHVGroupBox.Box.Radius: 0

Gdraw.GMenuBar.Box.BorderOuter: False
Gdraw.GMenuBar.Box.BorderBrightest: #ededeb
Gdraw.GMenuBar.Box.BorderBrighter: #ededeb
Gdraw.GMenuBar.Box.BorderDarker: #c4c4c2
Gdraw.GMenuBar.Box.BorderDarkest: #ededeb
Gdraw.GMenuBar.Box.BorderShape: rect
Gdraw.GMenuBar.Box.BorderWidth: 1
Gdraw.GMenuBar.Box.Padding: 2
Gdraw.GMenuBar.Font: 400 10pt cantarell,dejavu sans,helvetica,caliban,sans,clearlyu,unifont

Gdraw.GMenu.Box.BorderOuter: False
Gdraw.GMenu.Box.NormalBackground: #ffffff
Gdraw.GMenu.Box.BorderType: none
Gdraw.GMenu.Box.BorderShape: rect
Gdraw.GMenu.Box.Padding: 1
Gdraw.GMenu.Font: 400 10pt cantarell,dejavu sans,helvetica,caliban,sans,clearlyu,unifont
Gdraw.GMenu.MacIcons: False

Gdraw.GMatrixEdit.Box.NormalBackground: #ededeb
Gdraw.GMatrixEdit.Box.DisabledBackground: #ffffff
Gdraw.GMatrixEdit.Box.BorderType: none
Gdraw.GMatrixEdit.Box.BorderShape: roundrect
Gdraw.GMatrixEdit.Box.BorderWidth: 0
Gdraw.GMatrixEdit.Box.Padding: 0
Gdraw.GMatrixEdit.Font: 400 10pt cantarell,dejavu sans,helvetica,caliban,sans,clearlyu,unifont

Gdraw.GMatrixEdit.TitleBG: #4a8fd9
Gdraw.GMatrixEdit.TitleFG: #000000
Gdraw.GMatrixEdit.TitleDivider: #1a75d9
Gdraw.GMatrixEdit.RuleCol: #bfbfbf
Gdraw.GMatrixEdit.FrozenCol: #9c9c9c
Gdraw.GMatrixEdit.ActiveCol: #4a8fd9
Gdraw.GMatrixEdit.ActiveBG: #ffffff
Gdraw.GMatrixEdit.TitleFont: 700 9pt cantarell,dejavu sans,helvetica,caliban,sans,clearlyu,unifont

Gdraw.GDrawable.Box.BorderType: none
Gdraw.GDrawable.Box.BorderWidth: 0
Gdraw.GDrawable.Box.Padding: 0

Gdraw.GTabSet.Box.BorderInner: True
Gdraw.GTabSet.Box.NormalForeground: #52575c
Gdraw.GTabSet.Box.NormalBackground: #ffffff
Gdraw.GTabSet.Box.ActiveBorder: #e3e3e0
Gdraw.GTabSet.Box.BorderType: none
Gdraw.GTabSet.Box.BorderShape: roundrect
Gdraw.GTabSet.Box.BorderWidth: 0
Gdraw.GTabSet.Box.Padding: 0
