*background:         #202020
*foreground:         #FFFFFF
!black                      BLACK
*color0 :            #222222
*color8 :            #454545
!red                        RED
*color1 :            #EF6769
*color9 :            #FC7CA5
!green                      GREEN
*color2 :            #B7D661
*color10 :           #B3D78F
!yellow                     YELLOW
*color3 :            #F1D045
*color11 :           #FEE581
!blue                       BLUE
*color4 :            #2E65FF
*color12 :           #B8CBE9
!magenta                    MAGENTA
*color5 :            #9E54FF
*color13 :           #EBAED5
!cyan                       CYAN
*color6 :            #8AAEE6
*color14 :           #A1E6E6
!white                      WHITE
*color7 :            #E6E6E6
*color15 :           #FFFFFF
