
playlist_directory      "~/.mpd/playlists"
db_file                 "~/.mpd/mpd.db"
log_file                "~/.mpd/mpd.log"
pid_file                "~/.mpd/mpd.pid"
state_file              "~/.mpd/mpd.state"
auto_update             "yes"

samplerate_converter "0"

audio_output {
  type "alsa"
  name "HDS Intel"
  options "dev=dmixer"
  device "plug:dmix"
  format "44100:16:2"
  auto_resample "no"
  use_mmap "yes"
}

audio_output {
  type    "fifo"
  name    "my_fifo"
  path    "/tmp/mpd.fifo"
  format  "44100:16:1"
}
