
set -g prefix C-f
bind C-f send-prefix
unbind C-b

# Mouse
set -g mouse on

# set mouse on with prefix m
bind m \
  set -g mouse on \;\
  display 'Mouse: ON'

# set mouse off with prefix M
bind M \
  set -g mouse off \;\
  display 'Mouse: OFF'

# basic settings
set -s escape-time 0
set -g base-index 1
set-window-option -g monitor-activity off
set-window-option -g window-status-current-fg white

set -g default-terminal "screen-256color"
set -g terminal-overrides '*:smcup@:rmcup@'
set-option -g default-command "zsh"

# set-option -g status-keys vi
# set-window-option -g mode-keys vi # vi key
# bind-key -t vi-copy v begin-selection
# bind-key -t vi-copy y copy-selection
# bind-key -t vi-copy Escape cancel

set-window-option -g aggressive-resize on

# copy mode to escape key
# unbind [
# bind Escape copy-mode
bind C-v run "tmux set-buffer \"$(xclip -selection clipboard -o)\"; tmux paste-buffer"
bind C-c run "tmux show-buffer | xclip -selection clipboard -i"

# reload
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# move tmux copy buffer into x clipboard
bind-key C-y save-buffer /tmp/tmux-buffer \; run-shell "cat /tmp/tmux-buffer | xclip -selection clipboard -i"

# splitting and cycling
unbind %
unbind '"'

bind | split-window -h -c '#{pane_current_path}' \; set default-path ~/ # horizontal split
bind - split-window -v -c '#{pane_current_path}' \; set default-path ~/ # vertical split

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind C-h resize-pane -L 5
bind C-j resize-pane -D 5
bind C-k resize-pane -U 5
bind C-l resize-pane -R 5

# bind -n M-h previous-window
# bind -n M-l next-window
bind C-l last-window

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# window title
set-option -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W' # window number,program name,active (or not)
set-window-option -g automatic-rename on # auto name

# No visual activity
set -g visual-activity off
set -g visual-bell off

#next tab
bind-key -n C-right next

#previous tab
bind-key -n C-left prev

# appearance
set-option -g window-status-activity-attr bold
set-option -g pane-border-bg colour245
set-option -g pane-active-border-fg colour39

set-option -g message-bg colour16
set-option -g message-fg colour221
set-option -g message-attr bold

# status bar
set-option -g status-justify left
set-option -g status-bg colour234
set-option -g status-fg white
set-option -g status-interval 5
set-option -g status-left-length 30
set-option -g status-right-length 150

set-option -g status-left '#[fg=colour16,bg=colour254,bold] #h #[fg=colour234,bg=colour39] #S '
set-option -g status-right '#(mpd-current-track-tmux)#(battery_info)#[fg=colour16,bg=colour254,bold] %R %m-%d '

# clock
set-window-option -g clock-mode-colour cyan
set-window-option -g clock-mode-style 24
