" Vim Keymap file for vietnamese through the Telex method
" Maintainer: Tung Dao <tungd.dao@gmail.com>
" Last Change: 30 Aug 2011

scriptencoding utf-8

let b:keymap_name = "vietnamese"

loadkeymap
a	a
A	A
af	à
Af	À
ar	ả
Ar	Ả
ax	ã
Ax	Ã
as	á
As	Á
aj	ạ
Aj	Ạ
aw	ă
Aw	Ă
awf	ằ
Awf	Ằ
awr	ẳ
Awr	Ẳ
awx	ẵ
Awx	Ẵ
aws	ắ
Aws	Ắ
awj	ặ
Awj	Ặ
aa	â
Aa	Â
aaf	ầ
Aaf	Ầ
aar	ẩ
Aar	Ẩ
aax	ẫ
Aax	Ẫ
aas	ấ
Aas	Ấ
aaj	ậ
Aaj	Ậ
d	d
D	D
dd	đ
Dd	Đ
DD	Đ
e	e
E	E
ef	è
Ef	È
er	ẻ
Er	Ẻ
ex	ẽ
Ex	Ẽ
es	é
Es	É
ej	ẹ
Ej	Ẹ
ee	ê
Ee	Ê
eef	ề
Eef	Ề
eer	ể
Eer	Ể
eex	ễ
Eex	Ễ
ees	ế
Ees	Ế
eej	ệ
Eej	Ệ
i	i
I	I
if	ì
If	Ì
ir	ỉ
Ir	Ỉ
ix	ĩ
Ix	Ĩ
is	í
Is	Í
ij	ị
Ij	Ị
o	o
O	O
of	ò
Of	Ò
or	ỏ
Or	Ỏ
ox	õ
Ox	Õ
os	ó
Os	Ó
oj	ọ
Oj	Ọ
oo	ô
Oo	Ô
oof	ồ
Oof	Ồ
oor	ổ
Oor	Ổ
oox	ỗ
Oox	Ỗ
oos	ố
Oos	Ố
ooj	ộ
Ooj	Ộ
ow	ơ
Ow	Ơ
owf	ờ
Owf	Ờ
owr	ở
Owr	Ở
owx	ỡ
Owx	Ỡ
ows	ớ
Ows	Ớ
owj	ợ
Owj	Ợ
u	u
U	U
uf	ù
Uf	Ù
ur	ủ
Ur	Ủ
ux	ũ
Ux	Ũ
us	ú
Us	Ú
uj	ụ
Uj	Ụ
uw	ư
Uw	Ư
uwf	ừ
Uwf	Ừ
uwr	ử
Uwr	Ử
uwx	ữ
Uwx	Ữ
uws	ứ
Uws	Ứ
uwj	ự
Uwj	Ự
y	y
Y	Y
yf	ỳ
Yf	Ỳ
yr	ỷ
Yr	Ỷ
yx	ỹ
Yx	Ỹ
ys	ý
Ys	Ý
yj	ỵ
Yj	Ỵ
